{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Modal: GPU smoke test",
      "type": "shell",
      "command": "python -m modal run setup/modal_gpu_smoke.py",
      "options": {
        "env": {
          "PYTHONUTF8": "1"
        }
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Modal: FLUX IP-Adapter inference",
      "type": "shell",
      "command": "python -m modal run xlabs_flux_ip_adapter/modal_inference.py",
      "options": {
        "env": {
          "PYTHONUTF8": "1"
        }
      },
      "group": "test",
      "problemMatcher": []
    }
  ]
}
